# ONLY ADD A PRIVATE KEY FOR WORKING WITH THE LOCAL NETWORK OR SEPOLIA
# SEE INSTRUCTIONS FOR ENCRYPTING KEYS FOR MAINNET

# The default here is the zkSync local network private key
PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110
PRIVATE_KEY_PASSWORD=myAmazingPassword
ZKSYNC_SEPOLIA_RPC_URL=https://sepolia.era.zksync.dev
ZKSYNC_RPC_URL=https://mainnet.era.zksync.io